# Django settings
SECRET_KEY='django-insecure-sr0*!g82&@md%9rlo39a0s!u=5$y_o&8nvpk+pd+2i(181wkv='
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_CAP2240_DATABASE=cap2240db
MYSQL_CAP2240_USER=cap-2240
MYSQL_CAP2240_PASSWORD=CAP_2240

MYSQL_GUACAMOLE_DB=guacamole_db
MYSQL_GUACAMOLE_USER=guacadmin
MYSQL_GUACAMOLE_PASSWORD=guacpassword

DB_HOST=mysql
DB_PORT=3306

USERNAME=jin
