# Django settings
SECRET_KEY='django-insecure-&r7xdaxzqbf*zz0_u@u36rizbuih)a7975a8&a283owv9p_2mo'
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_CAP2240_DATABASE='cap2240db'
MYSQL_CAP2240_USER='cap-2240'
MYSQL_CAP2240_PASSWORD='CAP_2240'
MYSQL_HOST='mysql'
MYSQL_PORT=3306

MYSQL_GUACAMOLE_DB=guacamole_db
MYSQL_GUACAMOLE_USER=guacadmin
MYSQL_GUACAMOLE_PASSWORD=guacpassword

# Control Node
USERNAME=jin

VM_TEMPLATE_USERNAME='jin'
VM_TEMPLATE_PASSWORD='123456'

# PROXMOX
PROXMOX_HOST='https://10.1.200.11:8006'
PROXMOX_USERNAME='root@pam'
PROXMOX_PASSWORD='cap2240'

# OPNSENSE
OPNSENSE_HOST='https://10.1.200.11:8006'
OPNSENSE_API_KEY = 'API_KEY'
OPNSENSE_API_SECRET = 'API_SECRET'

GUACAMOLE_HOST = 'http://guacamole:8080'
GUACAMOLE_USERNAME='guacadmin'
GUACAMOLE_PASSWORD='guacadmin'
GUACAMOLE_DATASOURCE='mysql'

GOOGLE_AUTH_KEY = '987770968377-l0f3k7n7ihip6iaghgvpdkijqf53ks71.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

CA_CRT=False
# CA_CRT = '/path/to/ca_bundle.crt'